.search-nav {
    display: grid;
    grid-auto-flow: column;
    div {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto 1fr 15px;
        position: relative;
        justify-self: center;
        background-color: rgba(0,0,0,0.1);
        border-radius: 10px 10px 0 0;
        font-size: 1.2em;
        margin-top: 10px;
        color: grey;
        width: 80%;
        input {
            width: 100%;
            padding: 15px 0 15px 15px;
            outline: none;
            border: none;
            background-color: transparent;
            color: grey;
            font-size: 0.9em;
            box-sizing: border-box;
        }
        svg {
            display: grid;
            align-self: center;
            justify-self: end;
            width: 1.5em;
            height: 1.5em;
            margin-left: 10px;
        }
    }
    div:nth-of-type(1) {
        justify-self: start;
        
    }  
    div:nth-of-type(3) {
        justify-self: end;
    }   
}
.spinner.main {
    grid-column: 3;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--searchLoader);
    margin: unset;
    margin-right: 5px;
    transform: scale(1.2);

  }
  
  .spinner:after {
    animation: changeContent .8s linear infinite;
    display: block;
    content: "⠋";
  }
  
  @keyframes changeContent {
    10% { content: "⠙"; }
    20% { content: "⠹"; }
    30% { content: "⠸"; }
    40% { content: "⠼"; }
    50% { content: "⠴"; }
    60% { content: "⠦"; }
    70% { content: "⠧"; }
    80% { content: "⠇"; }
    90% { content: "⠏"; }
  }


